{
  "AppQuitKey": "^D",
  "AuddioApiToken": "",
  "AutoUpdateCheck": true,
  "ColorTheme": "bmorais",
  "DisableAlbumArtistFallback": false,
  "DisableCustomColors": false,
  "FirstRunSettingsDisplayed": true,
  "IndexerLogEnabled": false,
  "InheritBackgroundColor": true,
  "LastBrowseCategoryId": 123.0,
  "LastBrowseCategoryType": "artist",
  "LastPlayQueueIndex": 0,
  "LastPlayQueueTime": 118.0,
  "LastTrackFilter": "b",
  "Locale": "en_US",
  "MaxTagReadThreads": 4,
  "MinimizeToTray": false,
  "RemoveMissingFiles": true,
  "SaveSessionOnExit": true,
  "StartMinimized": false,
  "SyncOnStartup": true,
  "TimeChangeMode": 1,
  "UsePaletteColors": true
}
